<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listItemParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    app:cardCornerRadius="5dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <CheckBox
            android:id="@+id/listItemCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/listItemTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/listItemCheckBox"
            android:text="@string/list_item_text_default"
            android:textSize="20sp"
            android:layout_marginStart="10dp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>